{
  "name": "Rubrics Magic",
  "short_name": "RubricsMagic",
  "description": "Offline rubric builder & grader for teachers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf7ec",
  "theme_color": "#0e9e9e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
